html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    @include font-color($white);
}

.container {
    display: grid;
}

a {
    text-decoration: none;

    &:visited { color: $white; }
}

ul { list-style: none; }

.jumbotron {
    background: linear-gradient(to right, #3204fde6, saturate(#9907fae6, 5%)), url("../../images/main-jumbo_690px.jpg") no-repeat top center;
    max-width: 100%;
    height: 100vh;

    h1 {
        font-family: $primary-header-font;
        color: $white;
        letter-spacing: .5rem;
        font-size: 3rem;
        text-align: center;
    }

    nav {
        background-color: $white;

        ul {
            list-style: none;
            display: inline-block;

            li {
                display: inline;

                a {
                    text-decoration: none;
                    color: $purple;
                    text-transform: uppercase;
                    padding: .3rem;
                    font-family: $nav-font;
                    font-weight: bold;
                    letter-spacing: $letter-spacing;
                }
            }
        }
    }

    footer {
        p {
            color: $white;
            text-align: right;
            margin-right: 1rem;
        }

        .icons {
            font-size: 2rem;
            color: $white;
            text-align: center;

            a:link,
            a:visited,
            a:hover,
            a:active {
                color: $white;
            }

            i {
                margin: 1rem;
            }
        }
    }

    form {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 80%;
        margin: 0 auto;

        label {
            color: $white;
            padding: 1rem;
            font-family: $nav-font;
        }

        input, textarea {
            border-radius: 1rem;
        }

        a {
            width: 65%;
            margin: 1.5rem auto;
            text-transform: uppercase;
            font-family: $nav-font;
            font-weight: bold;
            letter-spacing: $letter-spacing;
            text-align: center;
            background-color: $white;
            padding: 1rem 1.3rem;
            border-radius: 1rem;

            &:hover {
                font-size: 1.1rem;
            }
        }
    }
}

.flex-container {
    display: flex;
    flex-direction: column;
}

.flex {
    @extend .flex-container;
    
    flex-wrap: wrap;
}

.books {
    border: 1px solid $white;
    margin: 2rem auto;
    max-width: 30%;

    a {
        color: $white;
        text-align: center;

        &:visited {
            color: $white;
        }
    }
}

#check-out {
    color: $white;
    margin: 2rem;
    padding: 1rem;
    text-align: center;

    h2 {
        letter-spacing: $letter-spacing * 3;
    }

    i {
        color: $white;
        font-size: 3rem;
        margin: 3rem;
    }
}

  