@import '_variables.scss';
/* Utility Spacing Classes */

.margin-top-2 {
    margin-top: calc(#{$margin} * 2);
}

.margin-top-3 {
    margin-top: calc(#{$margin} * 3);
}

.margin-bottom-2 {
    margin-bottom: calc(#{$margin} * 2);
}

.margin-bottom-3 {
    margin-bottom: calc(#{$margin} * 3);
}

.margin-left-2 {
    margin-left: calc(#{$margin} * 2);
}

.margin-left-3 {
    margin-left: calc(#{$margin} * 3);
}

.margin-right-2 {
    margin-right: calc(#{$margin} * 2);
}

.margin-right-3 {
    margin-right: calc(#{$margin} * 3);
}

.padding-top-2 {
    padding-top: calc(#{$padding} * 2);
}

.padding-top-3 {
    padding-top: calc(#{$padding} * 3);
}

.padding-bottom-2 {
    padding-bottom: calc(#{$padding} * 2);
}

.padding-bottom-3 {
    padding-bottom: calc(#{$padding} * 3);
}

.padding-left-2 {
    padding-left: calc(#{$padding} * 2);
}

.padding-left-3 {
    padding-left: calc(#{$padding} * 3);
}

.padding-right-2 {
    padding-right: calc(#{$padding} * 2);
}

.padding-right-3 {
    padding-right: calc(#{$padding} * 3);
}

.margin-2 {
    margin: calc(#{margin} * 2);
}

.margin-3 {
    margin: calc(#{margin} * 3);
}

.padding-2 {
    padding: calc(#{$padding} * 2)
}

.padding-3 {
    padding: calc(#{$padding} * 3)
}

.letter-spacing-2 {
    letter-spacing: .3em;
}

.height-100 {
    height: 100%;
}

.height-50 {
    height: 50%;
}

.width-100 {
    width: 100%;
}

.width-50 {
    width: 50%;
}

@media screen and (min-width: $bp-md) {
    .letter-spacing-2 {
        letter-spacing: .4em;
    }
}

@media screen and (min-width: $bp-lg) {
    .letter-spacing-2 {
        letter-spacing: .5em;
    }
}