/* This file was inspired by Berry, a previous project */
@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&family=Press+Start+2P&display=swap");
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
}

/* Global Variables */
/* Change the background image to your own */
/* Padding and Margin */
/* Grid Columns */
/* Media Query Breakpoints */
/* set base values */
/* type scale */
/* line-height */
/* Letter Spacing */
/* Global Variables */
/* Change the background image to your own */
/* Padding and Margin */
/* Grid Columns */
/* Media Query Breakpoints */
/* set base values */
/* type scale */
/* line-height */
/* Letter Spacing */
/* Utility Spacing Classes */
.margin-top-2 {
  margin-top: calc(1em * 2);
}

.margin-top-3 {
  margin-top: calc(1em * 3);
}

.margin-bottom-2 {
  margin-bottom: calc(1em * 2);
}

.margin-bottom-3 {
  margin-bottom: calc(1em * 3);
}

.margin-left-2 {
  margin-left: calc(1em * 2);
}

.margin-left-3 {
  margin-left: calc(1em * 3);
}

.margin-right-2 {
  margin-right: calc(1em * 2);
}

.margin-right-3 {
  margin-right: calc(1em * 3);
}

.padding-top-2 {
  padding-top: calc(0.5em * 2);
}

.padding-top-3 {
  padding-top: calc(0.5em * 3);
}

.padding-bottom-2 {
  padding-bottom: calc(0.5em * 2);
}

.padding-bottom-3 {
  padding-bottom: calc(0.5em * 3);
}

.padding-left-2 {
  padding-left: calc(0.5em * 2);
}

.padding-left-3 {
  padding-left: calc(0.5em * 3);
}

.padding-right-2 {
  padding-right: calc(0.5em * 2);
}

.padding-right-3 {
  padding-right: calc(0.5em * 3);
}

.margin-2 {
  margin: calc(margin * 2);
}

.margin-3 {
  margin: calc(margin * 3);
}

.padding-2 {
  padding: calc(0.5em * 2);
}

.padding-3 {
  padding: calc(0.5em * 3);
}

.letter-spacing-2 {
  letter-spacing: .3em;
}

.height-100 {
  height: 100%;
}

.height-50 {
  height: 50%;
}

.width-100 {
  width: 100%;
}

.width-50 {
  width: 50%;
}

@media screen and (min-width: 768px) {
  .letter-spacing-2 {
    letter-spacing: .4em;
  }
}

@media screen and (min-width: 992px) {
  .letter-spacing-2 {
    letter-spacing: .5em;
  }
}

/* Utility file for text alignment */
.align-center {
  text-align: center;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

/* Colors */
/* Main Colors */
/* Text Colors */
/* Component Colors */
/* Code Colors */
/* Button Colors */
body {
  background-color: var(--color-primary-bkg);
}

/* Global Variables */
/* Change the background image to your own */
/* Padding and Margin */
/* Grid Columns */
/* Media Query Breakpoints */
/* set base values */
/* type scale */
/* line-height */
/* Letter Spacing */
/* Colors */
/* Main Colors */
/* Text Colors */
/* Component Colors */
/* Code Colors */
/* Button Colors */
body {
  background-color: var(--color-primary-bkg);
}

/* -------------------------------- 
Typography
-------------------------------- */
@font-face {
  font-family: 'FM Pointifax A';
  src: url("../fonts/FM Pointifax A/Alternative files/\\FontMeister - FM Pointifax A.ttf");
}

@font-face {
  font-family: 'FM Pointifax C';
  src: url("../fonts/FM Pointifax C/Alternative files/\\FontMeister - FM Pointifax C.ttf");
}

@font-face {
  font-family: 'Elianto';
  src: url("../fonts/Elianto/Elianto-Regular.ttf");
}

@font-face {
  font-family: 'Ailerons';
  src: url("../fonts/Ailerons/Ailerons-Regular.otf");
}

body {
  font-size: 1em;
  font-family: "Ailerons", monospace;
  color: var(--color-primary);
}

h1, h2, h3, h4, form legend {
  color: var(--color-primary);
  margin-bottom: 1em;
  line-height: 1.2;
}

h2, h3, h4, .fmpointifax {
  font-family: "Press Start 2P", monospace;
}

/* text size */
.text-xxxl {
  font-size: calc(1em * 1.3 * 1.3 * 1.3 * 1.3 * 1.3);
}

.text-md {
  font-size: calc(1em * 1.3);
}

.futura {
  font-family: "Ailerons", monospace;
}

h1 {
  font-size: calc(1em * 1.3 * 1.3 * 1.3 * 1.3);
}

h2 {
  font-size: calc(1em * 1.3 * 1.3 * 1.3);
}

h3 {
  font-size: calc(1em * 1.3 * 1.3);
}

h4 {
  font-size: calc(1em * 1.3);
}

small {
  font-size: calc(1em / 1.3);
}

p, .inconsolata {
  font-family: "Inconsolata", serif;
  line-height: 1.4;
}

.elianto {
  font-family: "Elianto", sans-serif;
}

a {
  color: #5e07aa;
}

a:visited {
  color: #853dc9;
}

b, strong {
  font-weight: bold;
}

code {
  color: #ffe3e3;
  background-color: gray;
}

/* Flex Helper Classes */
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-preferred-size: calc(1 / 6);
      flex-basis: calc(1 / 6);
}

.flex-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.justify-self-end {
  -ms-grid-column-align: end;
      justify-self: end;
}

.justify-content-end {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.justify-content-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.align-self-center {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.align-content-center {
  -ms-flex-line-pack: center;
      align-content: center;
}

.align-content-end {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.align-self-end {
  -ms-flex-item-align: self-end;
      -ms-grid-row-align: self-end;
      align-self: self-end;
}

/* Global Variables */
/* Change the background image to your own */
/* Padding and Margin */
/* Grid Columns */
/* Media Query Breakpoints */
/* set base values */
/* type scale */
/* line-height */
/* Letter Spacing */
nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

nav ul li {
  padding: 0.5em;
  margin-left: 1em;
}

nav ul li a {
  text-decoration: none;
  font-size: calc(1em * 1.3 * 1.3);
}

@media screen and (min-width: 768px) {
  nav ul {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

/* Global Variables */
/* Change the background image to your own */
/* Padding and Margin */
/* Grid Columns */
/* Media Query Breakpoints */
/* set base values */
/* type scale */
/* line-height */
/* Letter Spacing */
.hero {
  width: 100%;
  background-image: url("../images/hero_foggy_1182x665.jpg");
  height: 650px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* Global Variables */
/* Change the background image to your own */
/* Padding and Margin */
/* Grid Columns */
/* Media Query Breakpoints */
/* set base values */
/* type scale */
/* line-height */
/* Letter Spacing */
/* Container File - Basic sizing, padding, margin for Main section of website */
.container {
  width: 95%;
  margin: auto;
}

@media screen and (min-width: 768px) {
  .container {
    width: 85;
  }
}

/* Global Variables */
/* Change the background image to your own */
/* Padding and Margin */
/* Grid Columns */
/* Media Query Breakpoints */
/* set base values */
/* type scale */
/* line-height */
/* Letter Spacing */
/* Global Variables */
/* Change the background image to your own */
/* Padding and Margin */
/* Grid Columns */
/* Media Query Breakpoints */
/* set base values */
/* type scale */
/* line-height */
/* Letter Spacing */
/* Utility Spacing Classes */
.margin-top-2 {
  margin-top: calc(1em * 2);
}

.margin-top-3 {
  margin-top: calc(1em * 3);
}

.margin-bottom-2 {
  margin-bottom: calc(1em * 2);
}

.margin-bottom-3 {
  margin-bottom: calc(1em * 3);
}

.margin-left-2 {
  margin-left: calc(1em * 2);
}

.margin-left-3 {
  margin-left: calc(1em * 3);
}

.margin-right-2 {
  margin-right: calc(1em * 2);
}

.margin-right-3 {
  margin-right: calc(1em * 3);
}

.padding-top-2 {
  padding-top: calc(0.5em * 2);
}

.padding-top-3 {
  padding-top: calc(0.5em * 3);
}

.padding-bottom-2 {
  padding-bottom: calc(0.5em * 2);
}

.padding-bottom-3 {
  padding-bottom: calc(0.5em * 3);
}

.padding-left-2 {
  padding-left: calc(0.5em * 2);
}

.padding-left-3 {
  padding-left: calc(0.5em * 3);
}

.padding-right-2 {
  padding-right: calc(0.5em * 2);
}

.padding-right-3 {
  padding-right: calc(0.5em * 3);
}

.margin-2 {
  margin: calc(margin * 2);
}

.margin-3 {
  margin: calc(margin * 3);
}

.padding-2 {
  padding: calc(0.5em * 2);
}

.padding-3 {
  padding: calc(0.5em * 3);
}

.letter-spacing-2 {
  letter-spacing: .3em;
}

.height-100 {
  height: 100%;
}

.height-50 {
  height: 50%;
}

.width-100 {
  width: 100%;
}

.width-50 {
  width: 50%;
}

@media screen and (min-width: 768px) {
  .letter-spacing-2 {
    letter-spacing: .4em;
  }
}

@media screen and (min-width: 992px) {
  .letter-spacing-2 {
    letter-spacing: .5em;
  }
}

section {
  margin: calc(1em * 3);
}

@media screen and (min-width: 768px) {
  section {
    margin: calc(1em * 4);
  }
}

@media screen and (min-width: 992px) {
  section {
    margin: calc(1em * 5);
  }
}

/* Fully Responsive Images */
img {
  max-width: 100%;
  text-align: center;
}

/* Colors */
/* Main Colors */
/* Text Colors */
/* Component Colors */
/* Code Colors */
/* Button Colors */
body {
  background-color: var(--color-primary-bkg);
}

/* Global Variables */
/* Change the background image to your own */
/* Padding and Margin */
/* Grid Columns */
/* Media Query Breakpoints */
/* set base values */
/* type scale */
/* line-height */
/* Letter Spacing */
footer {
  background-color: #080e07;
  color: #fdfdfe;
  margin: 0;
  padding: 0;
  min-height: 85px;
}

/* Global Variables */
/* Change the background image to your own */
/* Padding and Margin */
/* Grid Columns */
/* Media Query Breakpoints */
/* set base values */
/* type scale */
/* line-height */
/* Letter Spacing */
/* Colors */
/* Main Colors */
/* Text Colors */
/* Component Colors */
/* Code Colors */
/* Button Colors */
body {
  background-color: var(--color-primary-bkg);
}

/* 90's Terminal Prompt */
aside {
  background-color: #212529;
}

aside p {
  color: #7fff00;
  font-family: "FM Pointifax C", monospace;
  font-size: calc(1em / 1.3);
}

/* Buttons */
button {
  color: #fdfdfe;
  border: none;
  padding: 0.5em;
  text-align: center;
  text-decoration: none;
  font-size: 1em;
  margin: 1em;
}

.button-primary {
  background-color: #7b68ee;
}

.button-success {
  background-color: #82c91e;
}

.button-danger {
  background-color: #e03131;
}

@media screen and (min-width: 768px) {
  aside p {
    font-size: calc(1em * 1.3);
  }
  button {
    width: 50%;
  }
}

@media screen and (min-width: 992px) {
  aside p {
    font-size: calc(1em * 1.3 * 1.3);
  }
}
/*# sourceMappingURL=style.css.map */