<html><head>
<title>FontMeister Standard Commercial License</title><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
</head>
<body>
<h1>FontMeister Standard Commercial License</h1><p>By downloading this font package, you are agreeing to be bound by the terms of this Agreement. This Agreement, in conjunction with the receipt that accompanies each purchase from MyFonts.com (&#8220;MyFonts&#8221;), constitutes the complete agreement between you and the respective Foundry.</p>
<p>1. Allowed uses</p>
<p>You may use the licensed fonts to create images on any surface such as computer screens, paper, web pages, photographs, movie credits, printed material, T-shirts, and other surfaces where the image is a fixed size.</p>
<p>You may use the licensed fonts to create EPS files or other scalable drawings provided that such files are only used by the household or company licensing the font.</p>
<p>2. Number of users</p>
<p>The maximum number of simultaneous users is specified in the applicable receipt. All users must belong to the same company or household purchasing the font.</p>
<p>3. Third parties</p>
<p>You may provide the font to a graphic designer, printer or other service bureau that is working on your behalf only if they agree to use the font exclusively for your work, agree to the terms of this license, and retain no copies of the font on completion of the work.</p>
<p>You may not provide the font or make it accessible to any other third parties.</p>
<p>4. Embedding</p>
<p>You may embed the licensed fonts into any document you send to third parties. Such documents may be viewed and printed (but not edited) by the recipients.</p>
<p>You may not under any circumstances embed the licensed fonts into software or hardware products in which the fonts will be used by the purchasers of such products. Such use requires a different license which may be offered by the Foundry through MyFonts. Please contact help@myfonts.com for further information.</p>
<p>5. Modifications</p>
<p>You may import characters from the font as graphical objects into a drawing program and modify such graphical objects.</p>
<p>You may not modify, adapt, translate, reverse engineer, decompile, disassemble, or create derivative works based on the licensed font itself without Foundry&#8217;s prior written consent. </p>
<p>6. Copyright </p>
<p>The font and the accompanying materials are copyrighted and contain proprietary information and trade secrets belonging to the foundry owning the font. Unauthorized copying of the Product even if modified, merged, or included with other software, or of the written materials, is expressly forbidden. You may be held legally responsible for any infringement of the foundry&#8217;s intellectual property rights that is caused or encouraged by your failure to abide by the terms of this Agreement. </p>
<p>7. Termination </p>
<p>This Agreement is effective until terminated. This Agreement will terminate automatically without notice from MyFonts or the Foundry if you fail to comply with any provision contained herein. Upon termination, you must destroy the written materials, the Product, and all copies of them, in part and in whole, including modified copies, if any.</p>
<p>8. Product Upgrades</p>
<p>MyFonts may, from time to time, update the Product. Product upgrade pricing may apply. </p>
<p>9. Disclaimer and Limited Warranty </p>
<p>MyFonts warrants the Product to be free from defects in materials and workmanship under normal use for a period of twenty one (21) days from the date of delivery as shown on your receipt. MyFonts' entire liability and your exclusive remedy as to a defective product shall be, at MyFonts' option, either return of purchase price or replacement of any such product that is returned to MyFonts with a copy of the invoice. MyFonts shall have no responsibility to replace the product or refund the purchase price if failure results from accident, abuse or misapplication, or if any product is lost or damaged due to theft, fire, or negligence. Any replacement product will be warranted for twenty one (21) days. This warranty gives you specific legal rights. You may have other rights, which vary from state to state. </p>
<p>EXCEPT AS EXPRESSLY PROVIDED ABOVE, THE PRODUCT, IS PROVIDED &#8220;AS IS&#8221;. NEITHER MYFONTS NOR THE FOUNDRY MAKES ANY WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. </p>
<p>The entire risk as to the quality and performance of the Product rests upon you. Neither MyFonts nor the Foundry warrants that the functions contained in the Product will meet your requirements or that the operation of the software will be uninterrupted or error free. </p>
<p>NEITHER MYFONTS NOR THE FOUNDRY SHALL BE LIABLE FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, OR INCIDENTAL DAMAGES (INCLUDING DAMAGES FROM LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, AND THE LIKE) ARISING OUT OF THE USE OF OR INABILITY TO USE THE PRODUCT EVEN IF MYFONTS OR THE FOUNDRY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. </p>
<p>Because some states do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you. </p>
<p>10. Governing Law </p>
<p>This agreement is governed by the laws of the United States of America and the Commonwealth of Massachusetts.</p>
</body>
</html>