@import '_variables.scss';

nav {
    display: flex;
    flex-wrap: wrap;

    ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;

        li {
            padding: $padding;
            margin-left: $margin;

            a {
                text-decoration: none;
                font-size: $text-lg;
            }
        }
    }
}

@media screen and (min-width: $bp-md) {
    nav ul {
        flex-direction: row;
    }
}
