@import '_variables.scss';
@import '_colors.scss';

/* -------------------------------- 
Typography
-------------------------------- */

@font-face {
    font-family: 'FM Pointifax A';
    src: url('../fonts/FM\ Pointifax\ A/Alternative\ files/\\FontMeister - FM Pointifax A.ttf');
}

@font-face {
    font-family: 'FM Pointifax C';
    src: url('../fonts/FM\ Pointifax\ C/Alternative\ files/\\FontMeister - FM Pointifax C.ttf');
}

@font-face {
    font-family: 'Elianto';
    src: url('../fonts/Elianto/Elianto-Regular.ttf');
}

@font-face {
    font-family: 'Ailerons';
    src: url('../fonts/Ailerons/Ailerons-Regular.otf');
}

@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&family=Press+Start+2P&display=swap');


body {
    font-size: $text-base-size;
    font-family: $font-primary-header;
    color: $color-text;
}

h1, h2, h3, h4, form legend {
    color: $color-text-heading;
    margin-bottom: $margin;
    line-height: $heading-line-height;
}

h2, h3, h4, .fmpointifax {
    font-family: $font-secondary-header;
}

/* text size */

.text-xxxl {
    font-size: $text-xxxl;
}

.text-md {
    font-size: $text-md;
}

.futura {
    font-family: $font-primary-header;
}

h1 {
    font-size: $text-xxl;
}

h2 {
    font-size: $text-xl;
}

h3 {
    font-size: $text-lg;
}

h4 {
    font-size: $text-md;
}

small {
    font-size: $text-sm;
}

p, .inconsolata {
    font-family: $font-secondary;
    line-height: $body-line-height;
}

.elianto {
    font-family: $font-tertiary;
}

a {
    color: $color-link;

    &:visited {
        color: $color-link-visited;
    }
}

b, strong {
    font-weight: bold;
}

code {
    color: $pink;
    background-color: gray;
}