﻿DGMD E-27 Assignment 3
Your name: Sam Janvey


1.  Provide a link to the first page of your website: http://e27p3.samjanvey.com/recipes/ceviche.html


My site looks the way I want on (choose one):  PC


With this browser (choose one): Firefox


To test printing, use this browser:   Firefox


Test using:    Print preview


PART 1: Advanced media queries (15 points)
 incorporate at least two types of advanced media queries. 
* And, not, or (comma-separated) queries 
* Queries that target devices (phones, tablets, desktop) 
* Queries that don't use width or height as tests
Media queries that you may use, but that don't count towards this requirement:
* Anything having to do with print - this is counted in part 2.
* A media query using and, not, or with a media type, i.e.   @media screen and (min-width: 500px) -- c'mon, you can do better than this. Stretch further.
* Queries using width and height tests.
Suggestion: Change values of CSS variables when incorporating these queries.


CSS/Sass line number for MQ #1: resources/recipe.css Line 39
Brief description of what it does:
Testing for a device with a screen that is also in landscape mode and simply stretches the H2 headers across the screen 100%.



CSS/Sass line number for MQ #2:  resources/recipe.css Line 50
Brief description of what it does: Tests for any device with hover capabilities and changes the flex direction from row to column and adjusts the global width variable in half.
PART 2: Print Styling (45 points)


My print styling works with this paper:    8.5 x 11”


URL for page with extended text: http://e27p3.samjanvey.com/recipes/ceviche.html


Choose 3 of the following techniques and indicate line numbers in CSS/Sass where they are demonstrated:
* Widows and/or orphans
* Hyphenation
* Page margins and layouts
* Printing URLs next to links
* Fragmentation/page breaks
* Print-only information that is not visible on screens




Technique #1: Printing URLs next to links
CSS/Sass line number: resources/recipe.css line 113-114


Technique #2: Fragmentation/page breaks
CSS/Sass line number: resources/recipe.css line 106


Technique #3: Print-only information that is not visible on screens
CSS/Sass line number: resources/recipe.css line 110


URL for page containing the image that was changed in print: http://e27p3.samjanvey.com/recipes/ceviche.html


PART 3: Rich search and social media  (30 points)
Part A: Rich search
Which type of rich search result did you choose?
https://schema.org/Recipe

On which page is this demonstrated?
http://e27p3.samjanvey/recipes/ceviche.html

Link to JSON-LD: resources/js/jsonld.json
Part B: Social media


URL for page containing your social media integration: http://e27p3.samjanvey.com/recipes/ceviche.html
ABOVE AND BEYOND (10 POINTS)
Identify what you did for Above and Beyond. Provide any relevant HTML, CSS, or Sass line number(s) and explanation of what you did. How many points do you think this was worth, and why?

In addition to using the JSON-LD format for rich Google search, I also marked the page up with microdata. Another cool thing was changing the order within the <main> section of the recipe so that my <aside> appeared 3rd on all devices except mobile. 10 points

Suggestions:
* Consider marking up a page or part of a page using microdata. This should not be combined with the rich search result information in part 2.
* Go way beyond on the print stylesheets, creating something wildly different in print. (Think about when you print tickets, shipping labels, etc.)
* We are always open to other ideas.